<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>i done</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <style>
    /* public */
    body,div,span,h2,h3,ul,li,ol,b,p{
      margin:0;
      padding:0;}
    body,html{
      width:100%;
      height:100%;
      overflow:hidden;}
    ul{
      list-style-type:none;}
    a{
      text-decoration:none;}
    /* index */
    #project_list{
      width:100%;
      height:auto;
      overflow:hidden;
      border:1px solid transparent;
      box-shadow:0 2px 3px hsla(0,0%,0%,.3);}
    #project_list ul{
      font-size:14px;
      height:auto;
      overflow:hidden;}
    #project_list ul li{
      height:30px;
      line-height:30px;
      border:1px dashed #ccc;
      width:10%;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space:nowrap;
      float:left;
      margin:2%;}
    #project_list ul li a{
      color:#000;}
    #project_list ul li a:hover{
      font-weight:bold;} 
  </style>
</head>
<body>
  <div id="project_list">
    <ul>
      <li><a href="http://vitae.sinaapp.com" target="_blank">个人简历</a></li>
      <li><a href="./suishoukeji/index.html" target="_blank">随手科技官网</a></li>
      <li><a href="./shanxun/index.html" target="_blank">全屏布局案例</a></li>
      <li><a href="./demo/Metro/index-1.html" target="_blank">metro色块-1</a></li>
      <li><a href="./demo/Metro/index-2.html" target="_blank">metro色块-2</a></li>
    </ul>
  </div>
</body>
</html>